/* Include padding and border in the element's total width and height: */

/* "Tamming" Box Model With Reset */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Universal Styling */

html {
  font-size: 18px;
  font-family: Helvetica;
  background-color: white;
}

body {
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

a {
  color: white;
  text-decoration: none;
}

h1, h2 {
  font-weight: bold;
  text-transform: uppercase;
}

h1 {
  font-size: 2rem;
  line-height: 1.2;
}

h2, header {
  font-size: 1rem;
}


/* Header */

header {
  color: white;
  padding: 1rem 2rem;
  background-color: cadetblue;
  position: relative;
  top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin-right: 1rem;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 2rem;
}

.sml-nav {
  display: none;
}

/* Banner */

.banner {
  height: 31rem;
  background-image: url("../images/banner_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner h1 {
  display: inline-block;
  float: right;
  position: relative;
  top: 11rem;
  right: -2rem;
  padding: 1.5rem 5rem;
  margin: 0 auto;
  background-color: white;
}

/* Services */

.services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services img {
  width: 5rem;
}

.services .exams img {
  width: 3.5rem;
}

.exams,
.fittings,
.delivery {
  text-align: center;
  height: 8rem;
  width: 5rem;
  margin: 3rem 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Contact */

.contact {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.contact h2 {
  color: white;
  width: 12.5rem;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
  background-color: cadetblue;
}

.philosophy, .appointments {
  width: 38%;
  margin-right: 5%;
}

/* Footer */

footer {
  background-color: azure;
  padding: 4rem 0;
  display: flex;
  align-items: center;
}

footer img {
  height: 1.5rem;
  margin-left: 4rem;
  margin-right: 1rem;
}


/* Media Queries */

@media only screen and (max-width:1024px) {
  /* Universal Styles */
  .container {
    max-width: 100%;
  }
  h1 {
    font-size: 1.33rem;
  }
  /* Header */
  header {
    top: 0;
  }
  /* Banner */
  .banner {
    height: 22rem;
    background-position: 40% 0%;
  }
  .banner h1 {
    top: 5rem;
    right: 2rem;
    padding: 1.5rem 3rem;
  }
  /* Contact */
  .contact {
    justify-content: space-around;
    margin-left: 8%;
  }
  .philosophy, .appointments {
    margin: 0;
  }
}

@media only screen and (max-width: 665px) {
  /* Universal Styles */
  .container {
    max-width: 100%;
    margin: 0;
  }
  .content {
    font-size: 0.77rem;
  }
  h1 {
    font-size: 1rem;
  }
  /* Header */
  header {
    top: 0;
  }
  .logo span, .menu {
    display: none;
  }
  .sml-nav {
    display: unset;
  }
  /* Banner */
  .banner {
    height: 17rem;
    background-position: 20% 0%;
  }
  .banner h1 {
    text-align: center;
    display: block;
    float: none;
    top: 9rem;
    right: 0;
    padding: 0.8rem 0;
  }
  /* Services */
  .services {
    margin: 3.77rem;
    flex-direction: column;
  }
  .services img {
    margin-bottom: 1rem;
  }
  .exams, .fittings, .delivery{
    height: auto;
    margin: 0;
  }
  .fittings {
    margin: 1.54rem 0;
  }
  /* Contact */
  .contact {
    flex-direction: column;
  }
  .contact h2 {
    width: inherit;
    text-align: center;
    margin-bottom: 1rem;
  }
  .contact p {
    width: 80%;
    margin: 0 auto;
  }
  .philosophy, .appointments {
    width: inherit;
    margin-bottom: 4rem;
  }
  /* Footer */
  footer {
    justify-content: center;
  }
  footer span {
    display: none;
  }
  footer img {
    margin: 0;
  }
